COMMENT=1
KW_TRUE=2
KW_FALSE=3
KW_VAR=4
KW_PRINT=5
KW_IF=6
KW_ELSE=7
KW_WHILE=8
KW_RETURN=9
KW_FUNC=10
KW_NUMBER=11
KW_BOOL=12
KW_STRING=13
KW_ANY=14
KW_LIST=15
MUL=16
DIV=17
ADD=18
SUB=19
NEQ=20
GTE=21
LTE=22
GT=23
LT=24
EQ=25
NOT=26
AND=27
OR=28
ASSIGN=29
LPAREN=30
RPAREN=31
LCURLY=32
RCURLY=33
LSQUARE=34
RSQUARE=35
SEMICOLON=36
COLON=37
COMMA=38
STRING=39
NUMBER=40
IDENTIFIER=41
WS=42
'true'=2
'false'=3
'var'=4
'print'=5
'if'=6
'else'=7
'while'=8
'return'=9
'func'=10
'number'=11
'bool'=12
'string'=13
'any'=14
'list'=15
'*'=16
'/'=17
'+'=18
'-'=19
'!='=20
'>='=21
'<='=22
'>'=23
'<'=24
'=='=25
'!'=26
'and'=27
'or'=28
'='=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
':'=37
','=38
